# retest-model

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml  retest-gmbh-gpg.asc.enc
src/main/java/de/retest/persistence/: DateAdapter.java
src/main/java/de/retest/ui/: DefaultValueFinder.java  Path.java  PathElement.java
src/main/java/de/retest/ui/descriptors/: Attribute.java  AttributeDifference.java  Attributes.java  AttributesAdapter.java  ConsistentRetestIdProvider.java  DefaultAttribute.java  DefaultRetestIdProvider.java  Element.java  GroundState.java  IdentifyingAttributes.java  MutableAttributes.java  OutlineAttribute.java  ParameterType.java  PathAttribute.java  RenderContainedElementsAdapter.java  RetestIdProvider.java  RootElement.java  StringAttribute.java  SuffixAttribute.java
src/main/java/de/retest/ui/descriptors/idproviders/: DefaultRetestIdProvider.java
src/main/java/de/retest/ui/image/: ImageUtils.java  Screenshot.java
src/main/java/de/retest/ui/review/: ActionChangeSet.java  AttributeChanges.java
src/main/java/de/retest/util/: ChecksumCalculator.java  ObjectUtil.java  RetestIdUtil.java  StringSimilarity.java  StringUtil.java
src/test/java/de/retest/descriptors/: AttributesTest.java  DefaultAttributeTest.java  IdentifyingAttributesTest.java  StringAttributeTest.java
src/test/java/de/retest/ui/: PathElementTest.java  PathTest.java
src/test/java/de/retest/ui/descriptors/: ActionChangeSetTestUtils.java  AttributeDifferenceTest.java  AttributesTest.java  ConsistentRetestIdProviderTest.java  DefaultAttributeTest.java  DefaultRetestIdProviderTest.java  ElementTest.java  IdentifyingAttributesTest.java  OutlineAttributeTest.java  PathAttributeTest.java  RootElementTest.java  StringAttributeTest.java
src/test/java/de/retest/ui/descriptors/idproviders/: DefaultRetestIdProviderTest.java
src/test/java/de/retest/ui/diff/: AttributesDifference.java  ElementDifference.java
src/test/java/de/retest/ui/image/: ImageUtilsTest.java
src/test/java/de/retest/util/: ChecksumCalculatorTest.java  RetestIdUtilTest.java  StringSimilarityTest.java  StringUtilTest.java
